Copyright ou © ou Copr.
Créateurs & contributeurs : Clément Fleury, Jérémie Pereyrol
Date de création : [4/20] 

jeremie.pereyrol@etu.u-bordeaux.fr, clement.fleury@etu.u-bordeaux.fr

Ce logiciel est un programme informatique servant à jouer à un jeu-vidéo nommé SuperWeedBoy ! SuperWeedBoy est un jeu de type Runner, l'objectif étant d'aller le plus loin possible avec le plus gros score possible tout en évitant les différentes embuches que proposent le jeu.

Nous autorisons toute exploitation de l’œuvre originale à des fins non commerciales, ainsi que la création d’œuvres dérivées, à condition qu’elles soient distribuées sous une licence identique à celle qui régit l’œuvre originale.

Images nons propriétaires utilisées :

img/smoke.png :  
img/snoop.png  & img/snoop_reverse.png :
img/cursor.png :
img/fire.png :
img/lava.png :
img/splash_background.png : FanArt réalisé sous license Creative Commons

Toutes les autres images présentes dans le jeu sont soit des créations des contributeurs soit des réexploitations d'images libres de droit.

Le fait que vous puissiez accéder à cet en-tête signifie que vous avez 
pris connaissance de la licence Creative Commons, et que vous en avez accepté les termes.
